# JBalancer

./: pom.xml
src/main/java/org/adex/: Application.java  Main.java
src/main/java/org/adex/backend/: Backend.java  BackendRegistry.java  BackendStatus.java  DefaultBackendRegistry.java
src/main/java/org/adex/config/: BackendConfig.java  ConfigLoader.java  HealthCheck.java  LoadBalancerConfig.java  LoadBalancerStrategy.java  ServerConfig.java  StrategyFactory.java  YamlConfigLoader.java
src/main/java/org/adex/health/: DefaultHealthChecker.java  HealthCheck.java  HealthCheckScheduler.java  HealthCheckService.java  HealthChecker.java
src/main/java/org/adex/metrics/: DefaultMetricsCollector.java  MetricsCollector.java  MetricsHandler.java  MetricsSnapshot.java
src/main/java/org/adex/mockbackendservice/: SimpleBackendService.java
src/main/java/org/adex/proxy/: DefaultRequestForwarder.java  DefaultResponseWriter.java  DefaultReverseProxy.java  RequestForwarder.java  ResponseWriter.java  ReverseProxy.java
src/main/java/org/adex/resilience/: CircuitBreaker.java  CircuitBreakerRegistry.java  CircuitBreakerState.java  DefaultCircuitBreaker.java  DefaultCircuitBreakerRegistry.java  RateLimiter.java  RetryPolicy.java
src/main/java/org/adex/server/: DefaultLoadBalancerServer.java  DefaultResponseWriter.java  LoadBalancerServer.java  RequestHandler.java  ResponseWriter.java  ServerConfig.java
src/main/java/org/adex/strategy/: LoadBalancerStrategy.java  LoadBalancingStrategy.java  RoundRobinStrategy.java  StrategyFactory.java  WeightedRoundRobinStrategy.java
src/main/resources/: application.yml
